driver: com.mysql.jdbc.Driver
classpath: mysql-connector-java-5.1.38-bin.jar
url: jdbc:mysql://localhost:3306/TODO_LIST?createDatabaseIfNotExist=true
changeLogFile: db.changeLog-master.xml
username: root
password: password